
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
 --main-background:hsl(233, 47%, 7%);
 --card-background:hsl(244, 38%, 16%);
 --heading-white: hsl(0, 0%, 100%);
 --soft-violet:rgb(170, 92, 219);
 --rgba-soft-violet:rgba(170, 92, 219,0.3);
 --main-paragraph:hsla(0, 0%, 100%, 0.75);
 --slightly-white:hsla(0, 0%, 100%, 0.6);
}

body{
    background: var(--main-background);
    font-family: 'Outfit', sans-serif;
}

.flex-column .row{
 background: var(--card-background);
 display: flex;
 border-radius: 10px;
 overflow: hidden;
 margin: 80px auto;
 width: 1000px;
}

.flex-column .column{
    display: flex;
    width: 100%;
    flex: 1;
}

.flex-column .column .column-1,
.flex-column .column .column-2{
    height: 100%;
}
.flex-column .column-2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.flex-column .column-2{
    position: relative;
}

.flex-column .column-2::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%; 
    background: var(--soft-violet);
    opacity: 0.5;
}

.column .column-1{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 100px 60px;
}

.column .column-1 h1{
    color: var(--heading-white);
    padding-bottom: 1.8rem;
    font-size: 2.4rem;
}

span{
    color: var(--soft-violet);
}

.column .column-1 p{
    padding: 0 20px 50px 0;
}

.column .column-1 p,
.faint-white{
    color: var(--main-paragraph);
}

ul{
    display: flex;
    justify-content: flex-start;
    list-style: none;
}

.column .column-1 ul li{
    color: var(--heading-white);
    padding: 0 4rem 0 0;
    font-size: 1.6rem;
}

.faint-white{
    font-size: 16px;
    color: var(--slightly-white);
}


@media (min-width:500px) and (max-width:700px) {
    .flex-column .row{
        flex-direction: column;
        width: 80%;
        height: 100%;
    }
    .flex-column .column{
        flex-direction: column;
    }
    .flex-column img{
        object-fit: cover;
        width: 100%;
        height: auto;
    }
    .flex-direction.flex-column .row{
        flex-direction: column-reverse;
    }
}
@media (min-width:300px) and (max-width:498px) {
    .flex-column .row{
        flex-direction: column;
        width: 80%;
        height: 100%;
    }
    .flex-column .column{
        flex-direction: column;
    }
    .flex-column img{
        object-fit: cover;
        width: 100%;
        height: auto;
    }
    .flex-direction.flex-column .row{
        flex-direction: column-reverse;
    }
}